{
    "files.associations": {
        "*.ini": "ini",
        "*.asm": "asm",
        "*.java": "java",
        "music.h": "c",
        "lcd.h": "c",
        "temp.h": "c",
        "soundplay.h": "c",
        "reg52.h": "c",
        "ledmatrix.h": "c",
        "helper.h": "c"
    },
    "workbench.settings.editor": "json"
}